# KitAPI

./: build.gradle  settings.gradle
KitAPI/: build.gradle
KitAPI/src/main/java/fr/warzou/api/kitapi/: KitAPI.java
KitAPI/src/main/java/fr/warzou/api/kitapi/common/element/: ElementType.java  KitElement.java
KitAPI/src/main/java/fr/warzou/api/kitapi/common/handler/: KitAPIHandler.java
KitAPI/src/main/java/fr/warzou/api/kitapi/common/random/: RandomObject.java  UniqueRandomObject.java
KitAPI/src/main/java/fr/warzou/api/kitapi/core/common/element/: ElementType.java  KitElement.java  RandomKitElement.java
KitAPI/src/main/java/fr/warzou/api/kitapi/core/console/: Color.java  ConsolePrinter.java
KitAPI/src/main/java/fr/warzou/api/kitapi/core/kit/: Kit.java  ShapedKit.java  ShapelessKit.java
KitAPI/src/main/java/fr/warzou/api/kitapi/core/kit/save/: PlayerKit.java  SavedKit.java
KitAPI/src/main/java/fr/warzou/api/kitapi/core/kit/sub/: ItemKit.java  ItemKitPart.java  KitPart.java
KitAPI/src/main/java/fr/warzou/api/kitapi/core/manager/: KitBuilder.java  KitMap.java
KitAPI/src/main/java/fr/warzou/api/kitapi/core/manager/builders/: ItemKitPartBuilder.java  KitBuilder.java
KitAPI/src/test/java/fr/warzou/api/kitapi/common/random/: RandomObjectTest.java  UniqueRandomObjectTest.java
KitAPIImpl/: build.gradle
KitAPIImpl/src/main/java/fr/warzou/api/kitapi/impl/element/: ItemStackElement.java  RandomItemStackElement.java
KitAPIImpl/src/main/java/fr/warzou/api/kitapi/impl/kit/: ShapedItemKitPart.java
KitAPIImpl/src/main/java/fr/warzou/api/kitapi/impl/main/: ServerKitAPI.java  ServerKitAPIHandler.java
SpigotKitAPI/src/main/java/fr/warzou/api/kitapi/impl/common/: SpigotKitMap.java
SpigotKitAPI/src/main/java/fr/warzou/api/kitapi/impl/element/: ItemStackElement.java  RandomItemStackElement.java
SpigotKitAPI/src/main/java/fr/warzou/api/kitapi/impl/kit/: EmptyKit.java  ShapedItemKitPart.java  SpigotItemKitPart.java  SpigotKit.java  SpigotKitBuilder.java
SpigotKitAPI/src/main/java/fr/warzou/api/kitapi/impl/kit/kitpart/: SpigotItemKitPartBuilder.java
SpigotKitAPI/src/main/java/fr/warzou/api/kitapi/impl/main/: ServerKitAPI.java  SpigotKitAPI.java  SpigotKitAPIHandler.java
SpigotKitAPI/src/main/resources/: plugin.yml
