plugins {
}

ext {
    librairies = [:]
}

librairies.annotations = 'org.jetbrains:annotations:21.0.1'
librairies.spigot = 'org.spigotmc:spigot:1.17.1-R0.1-SNAPSHOT'
librairies.spigotAPI = 'org.spigotmc:spigot-api:1.17.1-R0.1-SNAPSHOT'
librairies.junitAPI = 'org.junit.jupiter:junit-jupiter-api:5.7.0'
librairies.junitEngine = 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

allprojects {
    apply plugin: 'java-library'

    group 'fr.warzou'
    version '0.0.1'

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
}

task doc(type: Javadoc) {
    options.author true
    options.windowTitle = "KitAPI"
    StandardJavadocDocletOptions docletOptions = options as StandardJavadocDocletOptions
    docletOptions.links('https://hub.spigotmc.org/javadocs/bukkit/')

    subprojects.stream().filter(project -> project.getName() == "KitAPI").forEach(project -> {
        project.tasks.withType(Javadoc).forEach(javadocTask -> {
            source += javadocTask.source
            classpath += javadocTask.classpath
            excludes += javadocTask.excludes
            includes += javadocTask.includes
        })
    })

    destinationDir = file("${buildDir}/docs/javadoc")
}